{
  "name": "synthos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter 'apps/*' build",
    "build:all": "node scripts/launchAll.cjs",
    "dev": "node scripts/launchAll.cjs",
    "start": "node scripts/launchAll.cjs",
    "test": "vitest",
    "linecount": "node scripts/countLines.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.0",
  "dependencies": {
    "@hokify/agenda": "^6.3.0",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@types/express": "^5.0.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.7.0",
    "agendash": "^4.0.0",
    "bson": "^7.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.37.0",
    "express": "^5.1.0",
    "gradient-string": "^3.0.0",
    "level": "^10.0.0",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "onnxruntime-common": "^1.23.0",
    "onnxruntime-node": "^1.23.0",
    "prettier": "^3.6.2",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.0.1",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "tsyringe": "^4.10.0",
    "typescript": "^5.9.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "acorn": "^8.15.0",
    "estree-walker": "^3.0.3",
    "magic-string": "^0.30.21",
    "tsconfig-paths": "^4.2.0",
    "vitest": "^4.0.3"
  }
}