{
    "name": "webui-backend",
    "version": "1.0.0",
    "description": "WebUI后端接口服务",
    "main": "index.js",
    "scripts": {
        "build": "tsc --build",
        "dev": "node ../../scripts/devRunner.cjs --name webui-backend --entry dist/index.js --watch src --kill-port 3002",
        "dev:config-panel": "node ../../scripts/devRunner.cjs --name webui-backend-config --entry dist/configPanelIndex.js --watch src --kill-port 3002",
        "dev:build": "rimraf tsconfig.tsbuildinfo && npm run build && node ../../scripts/redirectRequire.js && node ../../scripts/fixESMExtensions.mjs && node dist/index.js",
        "dev:config-panel:build": "rimraf tsconfig.tsbuildinfo && npm run build && node ../../scripts/redirectRequire.js && node ../../scripts/fixESMExtensions.mjs && node dist/configPanelIndex.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.15.0",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "pidusage": "^4.0.1",
        "zod": "^4.1.13"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/pidusage": "^2.0.5",
        "axios": "^1.13.2"
    }
}